<?php
return
    [
        'search' => 'Search',
        'old_password' => 'Old Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
        'username' => 'username',
        'password' => 'Password',
        'phone' => 'Phone',
        'email' => 'Email',
        'select_gender' => 'Select Gender',
        'male' => 'Male',
        'female' => 'Female',
        'select_role' => 'Select Role',
        'image' => 'Image',
        'name' => 'Name',
        'select_station' => 'Select Station',
        'stations' => 'Stations',
        'address' => 'Address',
        'lat'=>'Lat',
        'lang'=>'Lang',
        'enter_location'=>'Enter a location',
        'enter_location_on_map'=>'Enter a Locaation on the map',
        'model_name'=>'Model Name',
        'plate_number'=>'Plate Number',
        'licence_plate'=>'Licence Plate',
        'manufacture_year'=>'Manufacture year',
        'select_model'=>'Select Model',
        'car_models' => 'Car Models',
        'max_seats' => 'Max Seats',
        'max_bags' => 'Max Bags',
        'model_description' => 'Model Description',
        'type'=>'Type',
        'add_to_corporate'=>'Add to Your Company',
        'first_name'=>'FirstName',
        'last_name'=>'LastName',
        'airports'=>'Airports',
        'select_airports'=>'Select Airports',
        'price' => 'Price',
        'tax' => 'Tax',
        'for_date'=>'For Date',
        'payment_type'=>'Payment Type',
        'notes'=>'Notes',
        'hotel_tourism'=>'Hotel \Tourism Company',
        'date_from'=>'Date From',
        'date_to'=>'Date To'

    ];