<?php
return ["sign_in" => "GİRİŞ",
    "sign_out" => "ÇİKİŞ",
    "password" => "ŞİFRE",
    "profile" => "Profili",
    "clear" => "SİL",
    "export" => "AKTARMA",
    "close" => "ÇİK",
    "search" => "Arama",
    "save" => "KAYDET",
    "add_row" => "yeni kayıt",
    "print" => "Yazdır",
    "generate_dpf" => "DDF'e AKTAR",
    "edit" => "Düzenle",
    "add_ride" => "yolcu ekle",
    "delete_row" => "Sırayı sil",
    'cancel' => "Cancel",
    'approve' => "Approve",
    'pending' => 'Pending',
    'ticket' => 'Ticket',
    'open'=>'Open',
    'show'=>'Show',
    'for_sale'=>'For Sale',
    'add_admins'=>'Add Admins',
    'reset_password'=>'Reset Password',
    'exchange'=>'Exchange',
    'duplicate'=>'Duplicate'
    ];